# ViLA-DCS-BIOS-Reader

./: DcsBiosReader.sln  README.md
.github/workflows/: develop-ci.yml  main-publish.yml  prerelease-publish.yml  release-ci.yml
DcsBiosReader/: BiosSubscriberPlugin.cs  DcsBiosReader.csproj  EndpointConfiguration.cs  PluginConfiguration.cs  Translator.cs  manifest.json  manifest.txt  plugin_manifest.xml
DcsBiosReader/DCSBiosReaderConfiguration/: readme.txt
