<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ViLA.Extensions.DcsBiosReader</RootNamespace>
        <Nullable>enable</Nullable>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DcsBios.Communicator" Version="4.0.0" />
      <PackageReference Include="ViLA.PluginBase" Version="2.1.0">
          <ExcludeAssets>runtime</ExcludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="manifest.json" />
      <Content Include="manifest.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SampleConfiguration\A-10C.json" />
      <Content Include="DCSBiosReaderConfiguration\A-10C.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SampleConfiguration\FA-18C.json" />
      <Content Include="DCSBiosReaderConfiguration\FA-18C.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SampleConfiguration\UH-1H.json" />
      <Content Include="DCSBiosReaderConfiguration\UH-1H.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
