<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ViLA.Extensions.DcsBiosReader</RootNamespace>
        <Nullable>enable</Nullable>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DcsBios.Communicator" Version="2.0.0" />
      <PackageReference Include="ViLA.PluginBase" Version="1.1.0">
          <ExcludeAssets>runtime</ExcludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="manifest.json" />
      <Content Include="manifest.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SampleConfiguration\A-10C.json" />
      <Content Include="DCSBiosReaderConfiguration\A-10C.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SampleConfiguration\FA-18C.json" />
      <Content Include="DCSBiosReaderConfiguration\FA-18C.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SampleConfiguration\UH-1H.json" />
      <Content Include="DCSBiosReaderConfiguration\UH-1H.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
